# BossServer

./: .gitignore  pom.xml  test.txt
src/main/java/com/liujiakuo/boss/: BossApplication.java
src/main/java/com/liujiakuo/boss/base/: BaseRepository.java
src/main/java/com/liujiakuo/boss/base/http/: DataResponse.java  MessageResponse.java  PageDataResponse.java  StatusResponse.java
src/main/java/com/liujiakuo/boss/bean/: CompanyInfo.java  PositionBean.java  UserInfo.java
src/main/java/com/liujiakuo/boss/bean/user/: User.java
src/main/java/com/liujiakuo/boss/controller/: AdminController.java  CompanyController.java  ImageController.java  JobController.java  TestController.java  UserController.java  WebPageController.java
src/main/java/com/liujiakuo/boss/dao/admin/: Admin.java  AdminService.java  IAdminRepository.java
src/main/java/com/liujiakuo/boss/dao/company/: Company.java  CompanyService.java  ICompanyRepository.java  ICompanyService.java
src/main/java/com/liujiakuo/boss/dao/job/: IJobRepository.java  IJobService.java  Job.java  JobServiceImp.java
src/main/java/com/liujiakuo/boss/dao/resume/: Resume.java
src/main/java/com/liujiakuo/boss/dao/send/: Send.java
src/main/java/com/liujiakuo/boss/dao/user/: IUserRepository.java  IUserSevice.java  User.java  UserSeviceImp.java
src/main/java/com/liujiakuo/boss/utils/: DataUtils.java  TextUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin_login_style.css
src/main/webapp/WEB-INF/jsp/: admin_login.jsp  test.jsp
src/test/java/com/liujiakuo/boss/: BossApplicationTests.java
